# ms-accountant

./: LICENSE.md  MS.Accountant.sln  README.md
Deployment/: Deployment.Local.cmd  docker-compose.dcproj  docker-compose.yml
Documentation/: Interview task.docx  Tasks.txt
MS.Accountant/Api/: Dockerfile  Dockerfile.BETA  Dockerfile.Production  MS.Accountant.Api.csproj  Program.cs  appsettings.BETA.json  appsettings.Local.json  appsettings.Production.json
MS.Accountant/Api/Controllers/: CalculatorController.cs
MS.Accountant/Api/Dtos/Calculator/: TaxPayerDto.cs  TaxPayerDtoValidator.cs  TaxesDto.cs
MS.Accountant/Api/Exceptions/: AppException.cs  HttpResponseExceptionFilter.cs
MS.Accountant/Api/Module/: Environments.cs
MS.Accountant/Api/Properties/: launchSettings.json
MS.Accountant/Application/: MS.Accountant.Application.csproj
MS.Accountant/Application/Entities/: AcquiredCacheInstance.cs  IncomeTax.cs  SocialContributionsTax.cs  TaxInstance.cs  TaxPayer.cs
MS.Accountant/Application/Entities/Abstractions/: IEntity.cs  ITax.cs
MS.Accountant/Application/Exceptions/: InvalidArgumentDomainException.cs
MS.Accountant/Application/Models/: AcquiredCacheInstance.cs
MS.Accountant/Application/Module/: ModuleExtensions.cs  TaxSettings.cs  TaxesSettings.cs
MS.Accountant/Application/Services/: CacheService.cs  ICacheService.cs  TaxPayerService.cs  TaxService.cs  TaxSettingsService.cs
MS.Accountant/Application/Services/Abstractions/: ICacheService.cs  (+3 more)
MS.Accountant/Domain/: MS.Accountant.Domain.csproj
MS.Accountant/Domain/Entities/: IncomeTax.cs  SocialContributionsTax.cs  TaxInstance.cs  TaxPayer.cs
MS.Accountant/Domain/Exceptions/: InvalidArgumentDomainException.cs
MS.Accountant/Domain/Module/: ModuleExtensions.cs  TaxSettings.cs  TaxesSettings.cs
MS.Accountant/Domain/Services/: TaxService.cs  TaxSettingsService.cs
Tests/MS.Accountant/Application.Tests/: MS.Accountant.Application.Tests.csproj  TaxServiceTests.cs
Tests/MS.Accountant/Domain.Tests/: MS.Accountant.Domain.Tests.csproj  TaxServiceTests.cs
Tests/Postman/: MS.Accountant-Local.postman_environment.json  MS.Accountant.Api.postman_collection.json
(+4 files in other folders)
