<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="Dockerfile.*">
            <DependentUpon>Dockerfile</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\MS.Accountant.Application.csproj" />
    </ItemGroup>
</Project>
